<!-- <html> -->
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <style type="text/css">
    @import url("https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc");
    ul.lst-kix_fvxjss4su68-0 {
      list-style-type: none;
    }
    ul.lst-kix_fvxjss4su68-2 {
      list-style-type: none;
    }
    ul.lst-kix_fvxjss4su68-1 {
      list-style-type: none;
    }
    ul.lst-kix_czi4pt9gd3mt-7 {
      list-style-type: none;
    }
    ul.lst-kix_czi4pt9gd3mt-8 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-0 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-4 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-3 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-2 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-1 {
      list-style-type: none;
    }
    ul.lst-kix_czi4pt9gd3mt-5 {
      list-style-type: none;
    }
    ul.lst-kix_czi4pt9gd3mt-6 {
      list-style-type: none;
    }
    ul.lst-kix_czi4pt9gd3mt-3 {
      list-style-type: none;
    }
    ul.lst-kix_czi4pt9gd3mt-4 {
      list-style-type: none;
    }
    .lst-kix_fvxjss4su68-0 > li:before {
      content: "-  ";
    }
    ul.lst-kix_czi4pt9gd3mt-1 {
      list-style-type: none;
    }
    ul.lst-kix_czi4pt9gd3mt-2 {
      list-style-type: none;
    }
    .lst-kix_fvxjss4su68-1 > li:before {
      content: "-  ";
    }
    ul.lst-kix_czi4pt9gd3mt-0 {
      list-style-type: none;
    }
    ul.lst-kix_gl4pedbn1tt8-0 {
      list-style-type: none;
    }
    ul.lst-kix_gl4pedbn1tt8-1 {
      list-style-type: none;
    }
    .lst-kix_1je98b807u2-8 > li:before {
      content: "-  ";
    }
    ul.lst-kix_gl4pedbn1tt8-4 {
      list-style-type: none;
    }
    ul.lst-kix_gl4pedbn1tt8-5 {
      list-style-type: none;
    }
    .lst-kix_1je98b807u2-7 > li:before {
      content: "-  ";
    }
    ul.lst-kix_gl4pedbn1tt8-2 {
      list-style-type: none;
    }
    ul.lst-kix_gl4pedbn1tt8-3 {
      list-style-type: none;
    }
    ul.lst-kix_gl4pedbn1tt8-8 {
      list-style-type: none;
    }
    ul.lst-kix_gl4pedbn1tt8-6 {
      list-style-type: none;
    }
    ul.lst-kix_gl4pedbn1tt8-7 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-8 {
      list-style-type: none;
    }
    .lst-kix_1je98b807u2-2 > li:before {
      content: "-  ";
    }
    ul.lst-kix_ctvhpv24jv49-7 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-6 {
      list-style-type: none;
    }
    ul.lst-kix_ctvhpv24jv49-5 {
      list-style-type: none;
    }
    .lst-kix_1je98b807u2-4 > li:before {
      content: "-  ";
    }
    .lst-kix_1je98b807u2-3 > li:before {
      content: "-  ";
    }
    .lst-kix_1je98b807u2-6 > li:before {
      content: "-  ";
    }
    ul.lst-kix_fvxjss4su68-8 {
      list-style-type: none;
    }
    ul.lst-kix_fvxjss4su68-7 {
      list-style-type: none;
    }
    ul.lst-kix_fvxjss4su68-4 {
      list-style-type: none;
    }
    ul.lst-kix_fvxjss4su68-3 {
      list-style-type: none;
    }
    .lst-kix_1je98b807u2-5 > li:before {
      content: "-  ";
    }
    ul.lst-kix_fvxjss4su68-6 {
      list-style-type: none;
    }
    ul.lst-kix_fvxjss4su68-5 {
      list-style-type: none;
    }
    .lst-kix_fvxjss4su68-2 > li:before {
      content: "-  ";
    }
    ul.lst-kix_niam1d6gooud-7 {
      list-style-type: none;
    }
    ul.lst-kix_niam1d6gooud-8 {
      list-style-type: none;
    }
    .lst-kix_fvxjss4su68-3 > li:before {
      content: "-  ";
    }
    .lst-kix_fvxjss4su68-6 > li:before {
      content: "-  ";
    }
    .lst-kix_fvxjss4su68-4 > li:before {
      content: "-  ";
    }
    .lst-kix_fvxjss4su68-5 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-4 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-5 > li:before {
      content: "-  ";
    }
    .lst-kix_niam1d6gooud-1 > li:before {
      content: "-  ";
    }
    .lst-kix_niam1d6gooud-3 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-6 > li:before {
      content: "-  ";
    }
    .lst-kix_fvxjss4su68-7 > li:before {
      content: "-  ";
    }
    .lst-kix_niam1d6gooud-2 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-8 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-7 > li:before {
      content: "-  ";
    }
    .lst-kix_fvxjss4su68-8 > li:before {
      content: "-  ";
    }
    .lst-kix_niam1d6gooud-0 > li:before {
      content: "-  ";
    }
    .lst-kix_niam1d6gooud-5 > li:before {
      content: "-  ";
    }
    .lst-kix_niam1d6gooud-4 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-3 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-2 > li:before {
      content: "-  ";
    }
    .lst-kix_niam1d6gooud-6 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-0 > li:before {
      content: "-  ";
    }
    ul.lst-kix_niam1d6gooud-1 {
      list-style-type: none;
    }
    ul.lst-kix_niam1d6gooud-2 {
      list-style-type: none;
    }
    .lst-kix_gl4pedbn1tt8-1 > li:before {
      content: "-  ";
    }
    .lst-kix_ctvhpv24jv49-1 > li:before {
      content: "-  ";
    }
    ul.lst-kix_niam1d6gooud-0 {
      list-style-type: none;
    }
    .lst-kix_niam1d6gooud-7 > li:before {
      content: "-  ";
    }
    ul.lst-kix_niam1d6gooud-5 {
      list-style-type: none;
    }
    ul.lst-kix_niam1d6gooud-6 {
      list-style-type: none;
    }
    ul.lst-kix_niam1d6gooud-3 {
      list-style-type: none;
    }
    .lst-kix_ctvhpv24jv49-0 > li:before {
      content: "-  ";
    }
    ul.lst-kix_niam1d6gooud-4 {
      list-style-type: none;
    }
    .lst-kix_niam1d6gooud-8 > li:before {
      content: "-  ";
    }
    ul.lst-kix_whlxcmnl1gks-0 {
      list-style-type: none;
    }
    ul.lst-kix_whlxcmnl1gks-1 {
      list-style-type: none;
    }
    ul.lst-kix_whlxcmnl1gks-2 {
      list-style-type: none;
    }
    ul.lst-kix_whlxcmnl1gks-3 {
      list-style-type: none;
    }
    ul.lst-kix_whlxcmnl1gks-4 {
      list-style-type: none;
    }
    ul.lst-kix_whlxcmnl1gks-5 {
      list-style-type: none;
    }
    ul.lst-kix_whlxcmnl1gks-6 {
      list-style-type: none;
    }
    ul.lst-kix_whlxcmnl1gks-7 {
      list-style-type: none;
    }
    .lst-kix_whlxcmnl1gks-8 > li:before {
      content: "-  ";
    }
    ul.lst-kix_whlxcmnl1gks-8 {
      list-style-type: none;
    }
    .lst-kix_czi4pt9gd3mt-5 > li:before {
      content: "-  ";
    }
    .lst-kix_czi4pt9gd3mt-4 > li:before {
      content: "-  ";
    }
    .lst-kix_1je98b807u2-1 > li:before {
      content: "-  ";
    }
    .lst-kix_czi4pt9gd3mt-2 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-4 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-5 > li:before {
      content: "-  ";
    }
    .lst-kix_czi4pt9gd3mt-1 > li:before {
      content: "-  ";
    }
    .lst-kix_czi4pt9gd3mt-3 > li:before {
      content: "-  ";
    }
    .lst-kix_1je98b807u2-0 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-2 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-3 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-6 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-7 > li:before {
      content: "-  ";
    }
    .lst-kix_czi4pt9gd3mt-0 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-4 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-3 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-5 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-2 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-6 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-0 > li:before {
      content: "-  ";
    }
    .lst-kix_whlxcmnl1gks-1 > li:before {
      content: "-  ";
    }
    ul.lst-kix_1je98b807u2-8 {
      list-style-type: none;
    }
    ul.lst-kix_1je98b807u2-7 {
      list-style-type: none;
    }
    ul.lst-kix_1je98b807u2-6 {
      list-style-type: none;
    }
    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt;
    }
    ul.lst-kix_1je98b807u2-5 {
      list-style-type: none;
    }
    ul.lst-kix_1je98b807u2-4 {
      list-style-type: none;
    }
    ul.lst-kix_1je98b807u2-3 {
      list-style-type: none;
    }
    ul.lst-kix_1je98b807u2-2 {
      list-style-type: none;
    }
    ul.lst-kix_1je98b807u2-1 {
      list-style-type: none;
    }
    ul.lst-kix_1je98b807u2-0 {
      list-style-type: none;
    }
    .lst-kix_czi4pt9gd3mt-6 > li:before {
      content: "-  ";
    }
    .lst-kix_czi4pt9gd3mt-7 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-7 > li:before {
      content: "-  ";
    }
    .lst-kix_czi4pt9gd3mt-8 > li:before {
      content: "-  ";
    }
    .lst-kix_gl4pedbn1tt8-8 > li:before {
      content: "-  ";
    }
    ol {
      margin: 0;
      padding: 0;
    }
    table td,
    table th {
      padding: 0;
    }
    .c13 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 420pt;
      border-top-color: #ffffff;
      border-bottom-style: solid;
    }
    .c6 {
      border-right-style: solid;
      padding: 3.6pt 3.6pt 3.6pt 3.6pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 84pt;
      border-top-color: #ffffff;
      border-bottom-style: solid;
    }
    .c18 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt;
    }
    .c8 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 21pt;
      font-family: "Raleway";
      font-style: normal;
    }
    .c30 {
      color: #f2511b;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Raleway";
      font-style: normal;
    }
    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Lato";
      font-style: normal;
    }
    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Lato";
      font-style: normal;
    }
    .c3 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Raleway";
      font-style: normal;
    }
    .c26 {
      margin-left: 36pt;
      padding-top: 5pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      text-align: left;
    }
    .c7 {
      margin-left: 36pt;
      padding-top: 6pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      text-align: left;
    }
    .c25 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Lato";
      font-style: normal;
    }
    .c29 {
      text-decoration-skip-ink: none;
      font-size: 10pt;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
    }
    .c23 {
      color: #666666;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal;
    }
    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
    }
    .c14 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1;
      text-align: left;
    }
    .c24 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto;
    }
    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      text-align: left;
    }
    .c10 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
    }
    .c42 {
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1;
      text-align: left;
    }
    /* .c32 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
    } */
    .c36 {
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Lato";
      font-style: normal;
    }
    .c41 {
      background-color: #ffffff;
      max-width: 504pt;
      padding: 36pt 54pt 36pt 54pt;
    }
    .c5 {
      font-size: 9pt;
      font-family: "Lato";
      font-weight: 400;
    }
    .c15 {
      font-size: 14pt;
      font-family: "Lato";
      font-weight: 700;
    }
    .c43 {
      font-size: 11pt;
      font-family: "Lato";
    }
    .c16 {
      font-size: 10pt;
      font-weight: 700;
    }
    .c39 {
      color: inherit;
      text-decoration: inherit;
    }
    .c37 {
      orphans: 2;
      widows: 2;
    }
    .c28 {
      font-weight: 700;
      font-size: 14pt;
    }
    .c21 {
      color: #d44500;
      font-size: 10pt;
    }
    .c9 {
      padding: 0;
      margin: 0;
    }
    .c17 {
      height: 0pt;
    }
    .c31 {
      font-size: 9pt;
    }
    .c19 {
      height: 11pt;
    }
    .c0 {
      height: 82.5pt;
    }
    .c44 {
      page-break-after: avoid;
    }
    .c40 {
      font-size: 6pt;
    }
    .c20 {
      height: 219pt;
    }
    .c22 {
      height: 120.8pt;
    }
    .c27 {
      font-weight: 400;
    }
    .c11 {
      margin-right: -168pt;
    }
    .c38 {
      height: 200.2pt;
    }
    .c33 {
      font-size: 10pt;
    }
    .c35 {
      height: 52.5pt;
    }
    .c34 {
      font-size: 21pt;
    }
    .title {
      padding-top: 6pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 0pt;
      font-family: "Raleway";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    .subtitle {
      padding-top: 3pt;
      color: #f2511b;
      font-weight: 700;
      font-size: 16pt;
      padding-bottom: 0pt;
      font-family: "Raleway";
      line-height: 1;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Lato";
    }
    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Lato";
    }
    h1 {
      padding-top: 4pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 0pt;
      font-family: "Raleway";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h2 {
      padding-top: 6pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h3 {
      padding-top: 6pt;
      color: #666666;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h4 {
      padding-top: 8pt;
      -webkit-text-decoration-skip: none;
      color: #666666;
      text-decoration: underline;
      font-size: 11pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      text-decoration-skip-ink: none;
      font-family: "Trebuchet MS";
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h5 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h6 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>
<body class="c41">
  <div>
    <p class="c18"><span class="c2"></span></p>
  </div>
  <p class="c12"><span class="c40">&nbsp;</span></p>
  <a id="t.fd25ba0ba0f4b02ad8e3dcff6e4cd02b4d78e129"></a><a id="t.0"></a>
  <table class="c24">
    <tbody>
      <tr class="c0">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4 c44 title" id="h.4prkjmzco10w">
            <span class="c34">Klim Rayskiy</span>
          </p>
          <p class="c19 c42 subtitle" id="h.o2iwx3vdck7p">
            <span class="c30"></span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c4">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <!-- <h1 class="c32" id="h.lf5wiiqsu4ub"><span>Klim Rayskiy</span></h1> -->
          <p class="c4">
            <span class="c33">&nbsp; </span
            ><span class="c21"
              >(949) 394-4626 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp;</span
            ><span class="c29"
              ><a
                class="c39"
                href="https://www.google.com/url?q=https://github.com/krayskiy&amp;sa=D&amp;source=editors&amp;ust=1617611682026000&amp;usg=AOvVaw2sZHjtqP3cUQgxcHN606e8"
                >krayskiy (github.com)</a
              ></span
            >
          </p>
          <p class="c4">
            <span class="c33">&nbsp; </span
            ><span class="c21">rayskiyklim@gmail.com</span>
          </p>
        </td>
      </tr>
      <tr class="c35">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c15">&#12641;</span></p>
          <h1 class="c10" id="h.61e3cm1p1fln">
            <span class="c3">Skills</span>
          </h1>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <p class="c32">
            <span class="c1"
              >-Experienced with Java, Python, C++, XML, and MySQL. Experienced
              in Android app development.
            </span>
          </p>
        </td>
      </tr>
      <tr class="c22">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c15">&#12641;</span></p>
          <h1 class="c10" id="h.gbnhrfggwdei">
            <span class="c3">Experience</span>
          </h1>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <h2 class="c32" id="h.y1q60llsp3ln">
            <span>Coding Minds</span><span class="c27 c43">&nbsp;/ </span
            ><span class="c27">Instructor</span>
          </h2>
          <h3 class="c12" id="h.80m0megl6m3e">
            <span>April 2020 </span><span class="c5">- PRESENT, &nbsp;</span
            ><span>Irvine,, CA</span>
          </h3>
          <ul class="c9 lst-kix_1je98b807u2-0 start">
            <li class="c26 li-bullet-0">
              <span class="c1"
                >Taught introductory coding courses on Machine Learning, Unity,
                Java and Machine Learning</span
              >
            </li>
            <li class="c26 li-bullet-0">
              <span class="c1"
                >Working individually with students, including a project to
                create an app that connects wearables to home appliances, using
                Raspberry Pi and the Android Wearables API</span
              >
            </li>
          </ul>
        </td>
      </tr>
      <tr class="c38">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c15">&#12641;</span></p>
          <h1 class="c10" id="h.tk538brb1kdf"><span>Projects</span></h1>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <p class="c14">
            <span class="c16">Tekken Training App </span
            ><span class="c1">/ November 2020 - present</span>
          </p>
          <ul class="c9 lst-kix_gl4pedbn1tt8-0 start">
            <li class="c7 li-bullet-0">
              <span class="c1"
                >Independently designed app for fighting game community, trains
                sequence memorization and reflexes</span
              >
            </li>
            <li class="c7 li-bullet-0">
              <span class="c1"
                >button control scheme, fragment/activity management and
                interaction, scene transitions, video syncing
                implementation</span
              >
            </li>
          </ul>
          <p class="c14">
            <span class="c16">Chat Room </span
            ><span class="c1">&nbsp;/ January 2019 - June 2019</span>
          </p>
          <ul class="c9 lst-kix_gl4pedbn1tt8-0">
            <li class="c7 li-bullet-0">
              <span class="c1"
                >Worked in group to create an online chat room, run from command
                line</span
              >
            </li>
            <li class="c7 li-bullet-0">
              <span class="c1"
                >Created a multithreaded server application in C that can handle
                multiple clients while splitting processing workload across
                threads</span
              >
            </li>
            <li class="c7 li-bullet-0">
              <span class="c1"
                >Managed mutexes and semaphores to create thread safe code that
                accesses shared data structures
              </span>
            </li>
          </ul>
          <p class="c14">
            <span class="c16">Fitness Matching App </span
            ><span class="c1">/ January 2020 - March 2020</span>
          </p>
          <ul class="c9 lst-kix_niam1d6gooud-0 start">
            <li class="c7 li-bullet-0">
              <span class="c1"
                >App gives users exercise recommendations and matches nearby
                users with similar exercise patterns</span
              >
            </li>
            <li class="c7 li-bullet-0">
              <span class="c1"
                >Responsible for UI creation, Firebase Realtime Database
                Integration, Google Maps API integration</span
              >
            </li>
          </ul>
        </td>
      </tr>
      <tr class="c20">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4"><span class="c15">&#12641;</span></p>
          <h1 class="c10" id="h.skqh4zb6ceyb"><span>Education</span></h1>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <h2 class="c32" id="h.g7wtep3qskej">
            <span>University of Irvine / </span
            ><span class="c27"
              >B.S. Computer Science (Graduating July 2022)</span
            >
          </h2>
          <ul class="c9 lst-kix_czi4pt9gd3mt-0 start">
            <li class="c7 c11 li-bullet-0">
              <span class="c1"
                >Dean&rsquo;s Honor List for multiple quarters</span
              >
            </li>
            <li class="c7 c11 li-bullet-0">
              <span class="c1">GPA: 3.482</span>
            </li>
          </ul>
          <ul class="c9 lst-kix_fvxjss4su68-0 start">
            <li class="c26 li-bullet-0">
              <span class="c33"
                >Relevant Coursework: Computer Organization, Probability and
                Stats using R, Data Structures, Computer Networks, Informational
                Retrieval</span
              >
            </li>
          </ul>
        </td>
      </tr>
      <tr class="c17">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c4 c19"><span class="c25 c28"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c12 c19"><span class="c1"></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c12 c19 c37"><span class="c2"></span></p>
</body>
<!-- </html> -->
